{
  "name": "prahametro-cz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --conditions=react-server --test test/*.test.ts",
    "data:refresh": "tsx scripts/import-pid-gtfs.ts",
    "parking:refresh": "node --env-file-if-exists=.env.local --import tsx scripts/import-park-and-ride.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.38.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
